.feature-tile {
  .icon-container {
    width: 50px;
    height: 50px;
    border: 1px solid rgba($border-color, .4);
    flex-shrink: 0;

    img {
      width: 40px;
      height: 40px;
    }
  }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
  gap: $spacing-lg;
}
